{
  "name": "telegram-pointz-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:joeporpeglia/telegram-pointz-bot.git",
  "author": "Joe Porpeglia <josephp@spotify.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.11.1",
    "firebase-admin": "^10.0.1",
    "form-data": "^4.0.0",
    "next": "^12.0.8",
    "node-fetch": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "telegraf": "^4.5.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node-fetch": "^3.0.3",
    "@types/react": "^17.0.38",
    "prettier": "^2.5.1"
  }
}
